# TestFlightConnections

./: FlightConnections.sln  README.md
FlightConnections/: FlightConnections.csproj  Program.cs  README.md  Startup.cs  appsettings.json
FlightConnections.Data/: FlightConnections.Data.csproj
FlightConnections.Data/Context/: AppDbContext.cs
FlightConnections.Data/FlightRoutesToData/: FlightRoutesData.cs
FlightConnections.Data/Support/FlightRoutes/: DbFlightRoutes.cs
FlightConnections.DbMigrations/: Class1.cs  FlightConnections.DbMigrations.csproj
FlightConnections.DbMigrations/Versions/: 202301151406_CreateConnectionsTable.cs
FlightConnections.Domain/: FlightConnections.Domain.csproj
FlightConnections.Domain/Interfaces/: IGenerateMethodsCrud.cs
FlightConnections.Domain/Logic/: BfsGraph.cs
FlightConnections.Domain/Models/: FlightRoutes.cs  Graph.cs
FlightConnections.IT/: FlightConnections.IT.csproj  appsettings.json
FlightConnections.IT/Features/: 01-AcoesCategorias.feature  01-AcoesCategorias.feature.cs
FlightConnections.IT/Models/: FlightRoutes.cs
FlightConnections.IT/Steps/: AcoesFlightRoutes.cs  BaseSteps.cs
FlightConnections/Controllers/: FlightConnectionsController.cs
FlightConnections/Properties/: launchSettings.json
